server {
    listen 80;

    location / {
        index index.html;
        root /usr/share/nginx/html;
#         try_files $uri $uri/ $uri.html =404;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://backend:8080/;
    }
}