server {
    listen 80;

    # Increase maximum request body size
    client_max_body_size 100M; # Set it to the maximum size you want to allow

    location / {
        index index.html;
        root /usr/share/nginx/html;
#         try_files $uri $uri/ $uri.html =404;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://backend:8080/;
    }
}