# swtp-2023-04

./: .env.dev  .env.prod  .gitlab-ci.yml  LICENSE  README.md  ReadMeEn.md  c4-modell_final.dsl  docker-compose-prod.yaml  docker-compose-prod.yml  docker-compose.yml  package-lock.json  package.json
backend/: Dockerfile  README.md  pom.xml
backend/src/main/java/com/example/backend/: BackendApplication.java  GreetingController.java  University.java
backend/src/main/java/com/swtp4/backend/: BackendApplication.java
backend/src/main/java/com/swtp4/backend/DataInitializer/: ApplicationInitializer.java  ApprovedApplicationInitializer.java  JsonToStringConverter.java  MultipleFinishedApplications.java  UniDataInitializer.java  UserInitializer.java
backend/src/main/java/com/swtp4/backend/Deserializer/: EditedApplicationDeserializer.java  SubmittedApplicationDeserializer.java
backend/src/main/java/com/swtp4/backend/controller/: ApplicationController.java  LoginController.java  StudentController.java  UniDataController.java  UniversityDataController.java
backend/src/main/java/com/swtp4/backend/exception/: ApiExceptionHandler.java  CustomErrorResponse.java  InvalidApplicationStateException.java  ResourceNotFoundException.java
backend/src/main/java/com/swtp4/backend/repositories/: ApplicationCriteriaRepository.java  ApplicationRepository.java  ApplicationsRepository.java  LoginCredentialsRepository.java  MajorUniRepository.java  MajorsUniversityLeipzigRepository.java  ModuleBlockRepository.java  ModuleRelationRepository.java  ModuleStudentRepository.java  ModuleUniRepository.java  ModulesBlockRepository.java  ModulesRelationRepository.java  ModulesStudentRepository.java  ModulesUniversityLeipzigRepository.java  UniversityModulesRepository.java
backend/src/main/java/com/swtp4/backend/security/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  CustomUserDetailsService.java  HardcodedUser.java  JwtAuthenticationFilter.java  JwtService.java  Role.java  SecurityConfig.java  UserEntity.java  UserInitializer.java  UserRepository.java
backend/src/main/java/com/swtp4/backend/services/: ApplicationService.java  AuthenticationService.java  EditedService.java  PDFService.java  SubmitService.java  (+3 more)
backend/src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application.properties  application.yml
backend/src/main/resources/json/: MultipartTxTFile.txt  ReviewApplication.json  exampleSubmitedApplication.json  initialApplicationData.json  initialEditedApplicationData.json  initialSmallSubmit.json  smallEdited1.json  smallEdited2.json  smallEdited3.json  smallEdited4.json  smallEdited5.json
backend/src/test/java/com/example/backend/: BackendApplicationTests.java
backend/src/test/java/com/swtp4/backend/: BackendApplicationTests.java  IntegrationTestController.java  JsonToStringConverter.java  JwtAuthenticationAndAuthorizationIT.java  JwtServiceTest.java  TestData.java  TestJSONA.json  TestJsonA.json  UniqueNumberServiceTest.java
backend/src/test/resources/: ExampleEditedApplication.json  MultipleMajorsAndModules.sql  MultipleMajorsAndModulesAsJSON.json  NewSubmittedApplication.json  SimpleEditedApplication.json  TestApplicationJsonA.json  TestEditedApplication.json  TestEntireApplication.json  TestOriginalSubmittedApplication.json  TestReviewApplication.json  TestSubmittedApplication.json  UniDataUpdateJsonBody.json  UniMajorsAndModulesJsonA.json  application-integration.properties  application-integration.yml  application.properties  application.yml
(+181 files in other folders)
