<mxfile host="Electron" modified="2025-02-14T07:38:47.302Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.3.7 Chrome/112.0.5615.204 Electron/24.5.0 Safari/537.36" etag="nKSaAWpgaRVEVdi1aalT" version="21.3.7" type="device" pages="2">
  <diagram name="Seite-1" id="dv67YFgvfYSRqrC3Lsto">
    <mxGraphModel dx="1026" dy="772" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="4681" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Lga_051pA-fX1PF6KzRQ-1" value="Controller" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="1430" y="611.25" width="150" height="68.75" as="geometry" />
        </mxCell>
        <mxCell id="Lga_051pA-fX1PF6KzRQ-2" value="Service" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="1800" y="611.25" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Lga_051pA-fX1PF6KzRQ-3" value="Database" style="shape=datastore;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="1960" y="870" width="130" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Lga_051pA-fX1PF6KzRQ-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.71;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="Lga_051pA-fX1PF6KzRQ-4" target="Lga_051pA-fX1PF6KzRQ-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lga_051pA-fX1PF6KzRQ-4" value="User" style="points=[[0.35,0,0],[0.98,0.51,0],[1,0.71,0],[0.67,1,0],[0,0.795,0],[0,0.65,0]];verticalLabelPosition=bottom;sketch=0;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.user;fillColor=#005073;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="760" y="410" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Lga_051pA-fX1PF6KzRQ-5" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.website_generic;pointerEvents=1;" parent="1" vertex="1">
          <mxGeometry x="970" y="590" width="120.59" height="102.5" as="geometry" />
        </mxCell>
        <mxCell id="Lga_051pA-fX1PF6KzRQ-10" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1420" y="660" as="sourcePoint" />
            <mxPoint x="1100" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lga_051pA-fX1PF6KzRQ-11" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1160" y="590" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lga_051pA-fX1PF6KzRQ-7" value="HTTP request" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="Lga_051pA-fX1PF6KzRQ-11" vertex="1">
          <mxGeometry x="40" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lga_051pA-fX1PF6KzRQ-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.028;entryY=0.151;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.012;exitY=0.308;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="Lga_051pA-fX1PF6KzRQ-5" target="Lga_051pA-fX1PF6KzRQ-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1120" y="622" as="sourcePoint" />
            <mxPoint x="1570" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HqoXfi6Ce_MbFK-H4H1R-1" value="Web" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="1000" y="686" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HqoXfi6Ce_MbFK-H4H1R-2" value="Client" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="989" y="550" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HqoXfi6Ce_MbFK-H4H1R-3" value="GET, POST, PUT, DELETE, etc." style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1150" y="668.25" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HqoXfi6Ce_MbFK-H4H1R-4" value="Frontend" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="980" y="400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HqoXfi6Ce_MbFK-H4H1R-5" value="Backend" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="1340" y="400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HqoXfi6Ce_MbFK-H4H1R-6" value="Server" style="rounded=0;whiteSpace=wrap;html=1;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="1160" y="1100" width="290" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="K2ILA4YDt7dIpmjMgTH7" name="database">
    <mxGraphModel dx="6099" dy="772" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="4681" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mBb7frj2RSEVmt_rDVVA-17" value="major_uni" style="whiteSpace=wrap;html=1;align=center;fontStyle=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="990" y="935" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="mBb7frj2RSEVmt_rDVVA-18" value="module_block" style="whiteSpace=wrap;html=1;align=center;fontStyle=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="-160" y="790" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="mBb7frj2RSEVmt_rDVVA-23" value="module_relation" style="whiteSpace=wrap;html=1;align=center;fontStyle=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="400" y="747.5" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="mBb7frj2RSEVmt_rDVVA-24" value="module_student" style="whiteSpace=wrap;html=1;align=center;fontStyle=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="530" y="430" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="mBb7frj2RSEVmt_rDVVA-25" value="module_uni" style="whiteSpace=wrap;html=1;align=center;fontStyle=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="445" y="1100" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="mBb7frj2RSEVmt_rDVVA-28" value="name" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1230" y="995" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mBb7frj2RSEVmt_rDVVA-29" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="mBb7frj2RSEVmt_rDVVA-17" target="mBb7frj2RSEVmt_rDVVA-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1148" y="1020.43" as="sourcePoint" />
            <mxPoint x="1074.8959235991435" y="889.572135623731" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mBb7frj2RSEVmt_rDVVA-44" value="visible_choice" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="1200" y="920" width="175" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mBb7frj2RSEVmt_rDVVA-45" value="application_creator" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="-360" y="840" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="mBb7frj2RSEVmt_rDVVA-46" value="application_id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="-290" y="920" width="160" height="65" as="geometry" />
        </mxCell>
        <mxCell id="mBb7frj2RSEVmt_rDVVA-48" value="id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="-360" y="760" width="110" height="45" as="geometry" />
        </mxCell>
        <mxCell id="mBb7frj2RSEVmt_rDVVA-49" value="frontend_key" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="-120" y="930" width="160" height="65" as="geometry" />
        </mxCell>
        <mxCell id="mBb7frj2RSEVmt_rDVVA-50" value="id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="260" y="1100" width="110" height="45" as="geometry" />
        </mxCell>
        <mxCell id="mBb7frj2RSEVmt_rDVVA-51" value="major_uni_name" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="600" y="1222.5" width="160" height="65" as="geometry" />
        </mxCell>
        <mxCell id="mBb7frj2RSEVmt_rDVVA-52" value="name" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="240" y="1160" width="160" height="65" as="geometry" />
        </mxCell>
        <mxCell id="mBb7frj2RSEVmt_rDVVA-53" value="number" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="450" y="1260" width="160" height="65" as="geometry" />
        </mxCell>
        <mxCell id="mBb7frj2RSEVmt_rDVVA-54" value="visible_choice" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="320" y="1230" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mBb7frj2RSEVmt_rDVVA-55" value="hat" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="770" y="952.5" width="120" height="62.5" as="geometry" />
        </mxCell>
        <mxCell id="mBb7frj2RSEVmt_rDVVA-56" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="mBb7frj2RSEVmt_rDVVA-25" target="mBb7frj2RSEVmt_rDVVA-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="936" as="sourcePoint" />
            <mxPoint x="645" y="949" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mBb7frj2RSEVmt_rDVVA-57" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="mBb7frj2RSEVmt_rDVVA-55" target="mBb7frj2RSEVmt_rDVVA-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="999.93" as="sourcePoint" />
            <mxPoint x="960" y="1000.93" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mBb7frj2RSEVmt_rDVVA-58" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="940" y="930" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mBb7frj2RSEVmt_rDVVA-59" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="660" y="1030" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mBb7frj2RSEVmt_rDVVA-60" value="hat" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-110" y="610" width="120" height="62.5" as="geometry" />
        </mxCell>
        <mxCell id="mBb7frj2RSEVmt_rDVVA-61" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" target="mBb7frj2RSEVmt_rDVVA-60" source="mBb7frj2RSEVmt_rDVVA-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-235" y="603" as="sourcePoint" />
            <mxPoint x="-150" y="619" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mBb7frj2RSEVmt_rDVVA-62" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="mBb7frj2RSEVmt_rDVVA-60" target="mBb7frj2RSEVmt_rDVVA-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-35" y="669.93" as="sourcePoint" />
            <mxPoint x="195" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mBb7frj2RSEVmt_rDVVA-63" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="mBb7frj2RSEVmt_rDVVA-18" target="mBb7frj2RSEVmt_rDVVA-48">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-150" y="750" as="sourcePoint" />
            <mxPoint x="-250" y="755" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mBb7frj2RSEVmt_rDVVA-64" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="mBb7frj2RSEVmt_rDVVA-18" target="mBb7frj2RSEVmt_rDVVA-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-150" y="835" as="sourcePoint" />
            <mxPoint x="-256" y="808" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mBb7frj2RSEVmt_rDVVA-65" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="mBb7frj2RSEVmt_rDVVA-18" target="mBb7frj2RSEVmt_rDVVA-46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-140" y="845" as="sourcePoint" />
            <mxPoint x="-246" y="818" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mBb7frj2RSEVmt_rDVVA-66" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mBb7frj2RSEVmt_rDVVA-18" target="mBb7frj2RSEVmt_rDVVA-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-130" y="855" as="sourcePoint" />
            <mxPoint x="-236" y="828" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mBb7frj2RSEVmt_rDVVA-67" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-400" y="250" width="780" height="250" as="geometry" />
        </mxCell>
        <mxCell id="mBb7frj2RSEVmt_rDVVA-15" value="application" style="whiteSpace=wrap;html=1;align=center;fontStyle=1;fontSize=19;" vertex="1" parent="mBb7frj2RSEVmt_rDVVA-67">
          <mxGeometry x="320" y="160" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mBb7frj2RSEVmt_rDVVA-19" value="(creator, id)" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;fontSize=20;" vertex="1" parent="mBb7frj2RSEVmt_rDVVA-67">
          <mxGeometry x="140" y="10" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mBb7frj2RSEVmt_rDVVA-22" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="mBb7frj2RSEVmt_rDVVA-67" source="mBb7frj2RSEVmt_rDVVA-15" target="mBb7frj2RSEVmt_rDVVA-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="370" as="sourcePoint" />
            <mxPoint x="630" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mBb7frj2RSEVmt_rDVVA-27" value="status" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=17;" vertex="1" parent="mBb7frj2RSEVmt_rDVVA-67">
          <mxGeometry x="300" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mBb7frj2RSEVmt_rDVVA-30" value="student_major" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=17;" vertex="1" parent="mBb7frj2RSEVmt_rDVVA-67">
          <mxGeometry x="420" y="10" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mBb7frj2RSEVmt_rDVVA-31" value="uni_major" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=17;" vertex="1" parent="mBb7frj2RSEVmt_rDVVA-67">
          <mxGeometry x="520" y="60" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mBb7frj2RSEVmt_rDVVA-32" value="university_name" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=17;" vertex="1" parent="mBb7frj2RSEVmt_rDVVA-67">
          <mxGeometry x="560" y="100" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="mBb7frj2RSEVmt_rDVVA-33" value="formal_rejection_reason" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=17;" vertex="1" parent="mBb7frj2RSEVmt_rDVVA-67">
          <mxGeometry x="570" y="170" width="210" height="70" as="geometry" />
        </mxCell>
        <mxCell id="mBb7frj2RSEVmt_rDVVA-34" value="data_last_edited" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=17;" vertex="1" parent="mBb7frj2RSEVmt_rDVVA-67">
          <mxGeometry x="60" y="170" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mBb7frj2RSEVmt_rDVVA-35" value="date_of_submission" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=17;" vertex="1" parent="mBb7frj2RSEVmt_rDVVA-67">
          <mxGeometry y="60" width="180" height="75" as="geometry" />
        </mxCell>
        <mxCell id="mBb7frj2RSEVmt_rDVVA-37" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="mBb7frj2RSEVmt_rDVVA-67" source="mBb7frj2RSEVmt_rDVVA-15" target="mBb7frj2RSEVmt_rDVVA-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="373" y="170" as="sourcePoint" />
            <mxPoint x="220" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mBb7frj2RSEVmt_rDVVA-38" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="mBb7frj2RSEVmt_rDVVA-67" source="mBb7frj2RSEVmt_rDVVA-15" target="mBb7frj2RSEVmt_rDVVA-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="383" y="180" as="sourcePoint" />
            <mxPoint x="230" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mBb7frj2RSEVmt_rDVVA-39" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="mBb7frj2RSEVmt_rDVVA-67" source="mBb7frj2RSEVmt_rDVVA-15" target="mBb7frj2RSEVmt_rDVVA-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="393" y="190" as="sourcePoint" />
            <mxPoint x="240" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mBb7frj2RSEVmt_rDVVA-40" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="mBb7frj2RSEVmt_rDVVA-67" source="mBb7frj2RSEVmt_rDVVA-15" target="mBb7frj2RSEVmt_rDVVA-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="403" y="200" as="sourcePoint" />
            <mxPoint x="250" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mBb7frj2RSEVmt_rDVVA-41" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="mBb7frj2RSEVmt_rDVVA-67" source="mBb7frj2RSEVmt_rDVVA-15" target="mBb7frj2RSEVmt_rDVVA-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="413" y="210" as="sourcePoint" />
            <mxPoint x="260" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mBb7frj2RSEVmt_rDVVA-42" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="mBb7frj2RSEVmt_rDVVA-67" source="mBb7frj2RSEVmt_rDVVA-15" target="mBb7frj2RSEVmt_rDVVA-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="423" y="220" as="sourcePoint" />
            <mxPoint x="270" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mBb7frj2RSEVmt_rDVVA-43" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="mBb7frj2RSEVmt_rDVVA-67" source="mBb7frj2RSEVmt_rDVVA-35" target="mBb7frj2RSEVmt_rDVVA-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="433" y="230" as="sourcePoint" />
            <mxPoint x="280" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mBb7frj2RSEVmt_rDVVA-79" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="mBb7frj2RSEVmt_rDVVA-67">
          <mxGeometry x="400" y="220" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mBb7frj2RSEVmt_rDVVA-68" value="module_student_id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="620" y="737.5" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mBb7frj2RSEVmt_rDVVA-69" value="module_uni_id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="560" y="840" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mBb7frj2RSEVmt_rDVVA-70" value="module_block_id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=17;fontStyle=2" vertex="1" parent="1">
          <mxGeometry x="380" y="860" width="160" height="65" as="geometry" />
        </mxCell>
        <mxCell id="mBb7frj2RSEVmt_rDVVA-73" value="hat" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="130" y="771.75" width="120" height="62.5" as="geometry" />
        </mxCell>
        <mxCell id="mBb7frj2RSEVmt_rDVVA-74" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="mBb7frj2RSEVmt_rDVVA-18" target="mBb7frj2RSEVmt_rDVVA-73">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-65" y="800" as="sourcePoint" />
            <mxPoint x="90" y="563" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mBb7frj2RSEVmt_rDVVA-75" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="mBb7frj2RSEVmt_rDVVA-73" target="mBb7frj2RSEVmt_rDVVA-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="713" as="sourcePoint" />
            <mxPoint x="320" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mBb7frj2RSEVmt_rDVVA-76" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="40" y="810" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mBb7frj2RSEVmt_rDVVA-77" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="360" y="788" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mBb7frj2RSEVmt_rDVVA-78" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-110" y="752.5" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
