<mxfile host="Electron" modified="2025-02-13T13:50:26.826Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.3.7 Chrome/112.0.5615.204 Electron/24.5.0 Safari/537.36" etag="4UyReVG3Tf24-MGwwhYG" version="21.3.7" type="device">
  <diagram name="Seite-1" id="dv67YFgvfYSRqrC3Lsto">
    <mxGraphModel dx="1026" dy="772" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="4681" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Lga_051pA-fX1PF6KzRQ-1" value="Controller" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="1430" y="611.25" width="150" height="68.75" as="geometry" />
        </mxCell>
        <mxCell id="Lga_051pA-fX1PF6KzRQ-2" value="Service" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="1800" y="611.25" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Lga_051pA-fX1PF6KzRQ-3" value="Database" style="shape=datastore;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="1960" y="870" width="130" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Lga_051pA-fX1PF6KzRQ-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.71;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="Lga_051pA-fX1PF6KzRQ-4" target="Lga_051pA-fX1PF6KzRQ-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lga_051pA-fX1PF6KzRQ-4" value="User" style="points=[[0.35,0,0],[0.98,0.51,0],[1,0.71,0],[0.67,1,0],[0,0.795,0],[0,0.65,0]];verticalLabelPosition=bottom;sketch=0;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.user;fillColor=#005073;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="760" y="410" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Lga_051pA-fX1PF6KzRQ-5" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.website_generic;pointerEvents=1;" parent="1" vertex="1">
          <mxGeometry x="970" y="590" width="120.59" height="102.5" as="geometry" />
        </mxCell>
        <mxCell id="Lga_051pA-fX1PF6KzRQ-10" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1420" y="660" as="sourcePoint" />
            <mxPoint x="1100" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lga_051pA-fX1PF6KzRQ-11" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1160" y="590" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lga_051pA-fX1PF6KzRQ-7" value="HTTP request" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="Lga_051pA-fX1PF6KzRQ-11" vertex="1">
          <mxGeometry x="40" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lga_051pA-fX1PF6KzRQ-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.028;entryY=0.151;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.012;exitY=0.308;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="Lga_051pA-fX1PF6KzRQ-5" target="Lga_051pA-fX1PF6KzRQ-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1120" y="622" as="sourcePoint" />
            <mxPoint x="1570" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HqoXfi6Ce_MbFK-H4H1R-1" value="Web" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="1000" y="686" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HqoXfi6Ce_MbFK-H4H1R-2" value="Client" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="989" y="550" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HqoXfi6Ce_MbFK-H4H1R-3" value="GET, POST, PUT, DELETE, etc." style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1150" y="668.25" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HqoXfi6Ce_MbFK-H4H1R-4" value="Frontend" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="980" y="400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HqoXfi6Ce_MbFK-H4H1R-5" value="Backend" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="1340" y="400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HqoXfi6Ce_MbFK-H4H1R-6" value="Server" style="rounded=0;whiteSpace=wrap;html=1;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="1160" y="1100" width="290" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
