spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
# jwt token
jwt.secret=kdcg/HWhPwXlI0IzwNAph97Vwv7mnQ5tM0EH//MmSjXrbGkFTB1jCupER02sJQykbmBHg8TahS7YIl2tJ8uh4A==
jwt.expiration=3600000
jwt.header=Authorization
jwt.prefix=Bearer\ 
# users in database
office.username=office
office.password=pw_office
committee.username=committee
committee.password=pw_committee